{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "scripts/development-binding-policy.ts",
    "scripts/development-binding-policy.test.ts",
    "scripts/development-client-ip.ts",
    "scripts/development-client-ip.test.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
